# vfbtriplestore

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ebi/spot/vfbtriplestore/setup/: SetupTripleStore.java  VFBTripleStore.java
